<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JS</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    
    
    <!--<ul>
        <li>Martinez Jimenez Alejandro</li>
        <li>Miyasaki Sato Yuichi Vicente</li>
    </ul>
    <!/-->

    <div class="contenedor">

        <div class="contException">
            <div class="stats" id="poke-rival">
                <h3 id="nombrePoke-rival"></h3>
                <p>Tipo: <span id="tipoRival"></span></p>
                <p>Ataque: <span id="ataqueRival"></span></p>
            </div>
    
            <div class="arena">
                <img id="poke2" src="" alt="">
                <img id="poke" src="" alt="">
            </div>
    
            <div class="stats" id="poke-propio">
                <h3 id="nombrePoke-propio"></h3>
                <p id="tipo"></p>
                <p id="ataque"></p>
    
                <p id="tipoPropio"></p> 
                <p id="ataquePropio"></p>
            </div>
    
            <div class="stats" id="sectionPoke">
                <input id="input" min="1" max= "999" type="text">
                <button id="boton_poke">Elige el Pokemón</button>
                <button id="combate">Combatir </button>
            </div>
        </div>

        <div class= win id="ganador">
            <h1 id="winner"></h1>
            <h2 id="ganadorRonda"></h2>
            <h2 id="ganadorRonda2"></h2>
            <button id="refrescar">Jugar de nuevo</button>
        </div>

    </div>

    <script src="./app.js"></script> 
</body>
</html>